# qr-code-generator

./: README.md  pom.xml
src/main/java/com/josamtechie/: QrCodeGeneratorApplication.java
src/main/java/com/josamtechie/controller/: QrCodeController.java
src/main/java/com/josamtechie/model/: QrReadResponse.java  UserDetails.java
src/main/java/com/josamtechie/service/: QrCodeService.java
src/main/resources/: application.properties
src/test/java/com/josamtechie/: QrCodeGeneratorApplicationTests.java
